# Microservicios

./: Microservicios.Auth.sln  README.md
.github/workflows/: main_auth-api.yml  main_seguros-api-allr.yml
src/: docker-compose.yml
src/Auth/: GUIA_DESARROLLO.md  README.md
src/Auth/Auth.Application/: Auth.Application.csproj
src/Auth/Auth.Application/DTOs/: AuthDTOs.cs
src/Auth/Auth.Application/Handlers/: AuthCommandHandlers.cs  AuthQueryHandlers.cs
src/Auth/Auth.Core/: Auth.Core.csproj
src/Auth/Auth.Core/Commands/: AuthCommands.cs
src/Auth/Auth.Core/Common/: BaseClasses.cs
src/Auth/Auth.Core/DTOs/: AuthDTOs.cs
src/Auth/Auth.Core/Enums/: AuthEnums.cs
src/Auth/Auth.Core/Interfaces/Application/: IServices.cs
src/Auth/Auth.Core/Interfaces/Domain/: IRepositories.cs
src/Auth/Auth.Core/Queries/: AuthQueries.cs
src/Auth/Auth.Domain/Entities/: AuthEntities.cs
src/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Auth/Auth.Infrastructure/Data/: DapperRepositories.cs
src/Auth/Auth.Infrastructure/Middleware/: CustomMiddleware.cs
src/Auth/Auth.Infrastructure/Services/: TokenService.cs
src/Auth/Auth.WebAPI/: Auth.API.csproj  Dockerfile  Program.cs
src/Auth/Auth.WebAPI/Controllers/: AuthController.cs
src/Auth/Auth.WebAPI/Extensions/: ServiceCollectionExtensions.cs
src/Auth/Auth.WebAPI/Logs/: Auth-20260114.txt
src/Auth/Auth.WebAPI/Properties/: launchSettings.json
src/Seguros/: README.md
src/Seguros/Seguros.Application/: Seguros.Application.csproj
src/Seguros/Seguros.Application/DTOs/: SegurosDTOs.cs
src/Seguros/Seguros.Application/Handlers/: ClienteCommandHandlers.cs  ClienteQueryHandlers.cs  PolizaCommandHandlers.cs  PolizaQueryHandlers.cs
src/Seguros/Seguros.Core/: Seguros.Core.csproj
src/Seguros/Seguros.Core/Commands/: ClienteCommands.cs  PolizaCommands.cs
src/Seguros/Seguros.Core/Common/: BaseClasses.cs
src/Seguros/Seguros.Core/DTOs/: SegurosDTOs.cs
src/Seguros/Seguros.Core/Enums/: SegurosEnums.cs
src/Seguros/Seguros.Core/Exceptions/: CustomExceptions.cs
src/Seguros/Seguros.Core/Interfaces/Application/: IAuthApiService.cs  ICacheService.cs
src/Seguros/Seguros.Core/Interfaces/Domain/: IRepositories.cs
src/Seguros/Seguros.Core/Queries/: ClienteQueries.cs  PolizaQueries.cs
src/Seguros/Seguros.Domain/: Seguros.Domain.csproj
src/Seguros/Seguros.Domain/Entities/: SegurosEntities.cs
src/Seguros/Seguros.Infrastructure/: Seguros.Infrastructure.csproj
src/Seguros/Seguros.Infrastructure/Data/: DapperRepositories.cs
src/Seguros/Seguros.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
src/Seguros/Seguros.Infrastructure/Services/: AuthApiService.cs  CacheService.cs
src/Seguros/Seguros.WebAPI/: Dockerfile  Program.cs  Seguros.API.csproj  appsettings.Development.json  appsettings.json
src/Seguros/Seguros.WebAPI/Controllers/: ClientesController.cs  PolizasController.cs
src/Seguros/Seguros.WebAPI/Extensions/: ServiceCollectionExtensions.cs
src/Seguros/Seguros.WebAPI/Logs/: Seguros-20260114.txt
src/Seguros/Seguros.WebAPI/Properties/: launchSettings.json
src/docker/sql/: 01_SCRIPT CREATE BASES.sql  02_SCRIPT CREATE TABLAS AUTH.sql  03_SCRIPT CREATE TABLAS INSURANCE.sql
